#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
% We use the "Berkeley" theme with a 3.45em-wide side bar on the left
\usetheme[left,width=3.45em]{Berkeley}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Refined Name Enitiy Recognition (NER) by A Customized SpaCy Model and Pattern
 Rules of RegEx
\end_layout

\begin_layout Author
Moha Yeghaneh,October 2019
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename C:/Projects_28_06/notebooks/yeghaneh/BZML_OCT/images/annotation_update_bert_06.JPG
	lyxscale 30
	scale 10

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
\begin_inset Argument 1
status open

\begin_layout Plain Layout

Presentation 
\end_layout

\end_inset

Contents
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Introduction
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size small
The Aim of this presentation is to show the initial result and direction
 of our research.
 Here is the main area that we have worked:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Data Preparation
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\size small
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size normal
Data Annotation
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Data Investigation
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Data Visualization
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\size small
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size small
Refined Named Entity Recognition Model.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Classification of Observational Sentences using NER
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\size small
\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\size normal
Data Publishing.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\noindent

\series bold
\size small
Toward Relation 
\size default
Extraction
\size small
!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Difficulty and Challenges
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Noisy and inconsistent text data.
\end_layout

\begin_layout Itemize
Time consuming and tedious manual modification of annotation.
\end_layout

\begin_layout Itemize
Unavailability of training data and research paper in the domain.
\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Purpose of this Presentation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
In this report we want to communicate what we have already done including:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Prepossessing
\series default
 and preparation of text data for classification
\end_layout

\begin_layout Itemize
Information extraction in an informative and
\series bold
 interactive 
\series default
way
\end_layout

\begin_layout Itemize
Introducing a refined named entity recognition (NER) model using deep learning
\end_layout

\begin_layout Itemize
evaluation of model using gold standard data
\end_layout

\begin_layout Itemize
Using machine learning and deep learning methods for text classification
\end_layout

\begin_layout Itemize
Proposing some ideas for the future work toward relation extraction and
 causal inference
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Data Preparation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Feeling the Data through Some Statistics!
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Corpus has 70 chapters including 1605 paragraph, 6699 sentences
\end_layout

\begin_layout Itemize
Corpus includes 169231 tokens (roughly speaking; words) and 9513 unique
 tokens
\end_layout

\begin_layout Itemize
lexical_diversity which shows lexical richness is 1.2
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename FrequencyplotAstronomia.png
	lyxscale 20
	width 10cm
	height 4cm
	rotateOrigin centerTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Feeling the integrated data by NER and more attribute as dataframe
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
here you can see first 10 sentences with different attribute that has been
 add by our and can be used later for classification,relation extraction
 ...
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../Documents/Former_projects/phasmafood/Reports/2019/Reports/02.png
	lyxscale 20
	scale 27
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Feeling the Data through Word Cloud
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
You can find here the word cloud of the whole book and by chapter
\end_layout

\begin_layout Itemize
It can give us some simple initial and simple intution which can be used
 for the further text analysis
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Projects_28_06/notebooks/yeghaneh/BZML_OCT/images/bzml/WordCloudChapter18.png
	lyxscale 20
	width 10cm
	height 4cm
	rotateOrigin centerTop

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename FrequencyplotAstronomia.png
	lyxscale 20
	width 10cm
	height 4cm
	rotateOrigin centerTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
Data Annotation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
NER workflow
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Data is annotated entity by entity using regex pattern.
\end_layout

\begin_layout Itemize
The result of each step is saved as jsonl fomat
\end_layout

\begin_layout Itemize
After troubleshooting (false tokenization,double punctuation...)
\end_layout

\begin_layout Itemize
Annotated data is merged and now the training data is ready!
\end_layout

\begin_layout Standard
.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Projects_28_06/notebooks/yeghaneh/BZML_OCT/images/bzml/AnnotatedTextNER03.JPG
	lyxscale 20
	width 5cm
	height 4cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
Refined Named Entity Recognition Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Training
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
A Bert model with100 iteration and batch size 16 has been used for NER classifca
tion
\end_layout

\begin_layout Itemize
The evaulation result per entity and overall is calculated by comparing
 with gold stadnard format as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Projects_28_06/notebooks/yeghaneh/BZML_OCT/images/bzml/evaluation.bmp
	lyxscale 20
	width 5cm
	height 4cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Layer wise Relevant Propagation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../Documents/Former_projects/phasmafood/Reports/2019/Reports/LRP01.PNG
	lyxscale 20
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "true"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Data Publishing
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CitableClass
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
we have a developed a usefull framework citableclass that we can used in
 order to publich and use the data.
\end_layout

\begin_layout Itemize
any user can have access to data with notebooks using DOI number 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Projects_28_06/notebooks/yeghaneh/BZML_OCT/images/bzml/zenodo.bmp
	lyxscale 30
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acknowledgment
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\series bold
\size large
\emph on
\color blue
Thank you for your time and feedbacks :)
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\series bold
\size large
\emph on
Many thanks to both Stelios and Bendikt 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We use a FrameTitle layout (and not the Frame Title inset) below in order
 to exclude the redundant title from the article.
 Also note the 
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout

\backslash
newblock
\end_layout

\end_inset

 in the bibliography.
 It is needed for proper entry rendering (note the different coloring of
 the author in the PDF output).
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
\begin_inset Argument 1
status open

\begin_layout Plain Layout

Presentation
\end_layout

\end_inset

References
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "beamer-ug"
literal "true"

\end_inset

Ma, Y.; Zhou, G.; Wang, S.; Zhao, H.; Jung, W.
 SignFi: Sign Language Recognition Using WiFi.
 Proc.
 ACM Interact.
 Mob.
 Wearable Ubiquitous Technol.
 2018, 2, 23.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "true"

\end_inset

 Muller, Machine Learning and AI for the sciences – Towards Understanding
\end_layout

\end_deeper
\end_body
\end_document
